
# URL приложения
app.url=https://www.dns-shop.ru

# Тип браузера
type.browser=chrome

# Путь к вебдрайверу
path.chrome.driver=src/main/resources/chromedriver.exe


# Неявное ожидание загрузки
implicitly.wait=20
page.load.timeout=20